# Database
jdbc.driver_class=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://localhost:3306/ine3
jdbc.username=root
jdbc.password=2002
# Hibernate
hibernate.dialect=org.hibernate.dialect.MariaDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update