# Database
jdbc.driverClass=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://localhost:3306/ine3
jdbc.username=root
jdbc.password=10101234
# Hibernate
hibernate.dialect=org.hibernate.dialect.MariaDBDialect
hibernate.showSql=true
hibernate.formatSql=true
hibernate.hbm2ddl.auto=update